<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="/css/monokai-sublime.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="/css/cell.css" type="text/css" media="all" />
    <title>{{site.title}}</title>
  </head>
  <body>
    {{content}}
    <script type="text/javascript" src="/js/cell.js"></script>
  </body>
</html>
